.elements {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.elements__container {
  max-width: calc(100% - 2*70px);
  margin: 70px 70px 10px;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-template-rows: repeat(4, 230px);
  gap: 38px 20px;
  box-sizing: border-box;
}


@media (max-width: 900px) {
  .elements__container {
    grid-template-columns: repeat(2, 282px);
  }
}

@media (max-width: 600px) {
  .elements__container {
    max-width: 320px;
    grid-template-columns: 282px;
    row-gap: 20px;
    margin: 0 auto 48px;
    padding: 0 19px 0px;
  }
}

.elements-adding {
  display: flex;
  justify-content: center;
  max-width: calc(100% - 2*70px);
  margin: 0 70px 0;
  
} 

.elements-adding__button {
  width: 320px;  
  background-color: #2F2F2F;
  color: #FFF;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.15;
  border-radius: 6px;
  padding: 11px 60px 9px 60px;
  margin: 50px auto 80px;
  border: none;
}

