.about-project {
  display: grid;
  grid-template-columns: repeat(2, 550px);
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 70px;
  grid-column-gap: 40px;
  padding: 110px 70px;
  grid-template-areas:
  "title title"
  "stages time"
  "distribution distribution";
}

.section__title {
  max-width: 100%;
  font-size: 22px;
  font-weight: 400;
  box-sizing: border-box;
  letter-spacing: -0.88px;
  border-bottom: 1px solid #DADADA;
  padding: 0 0 22px;
  margin: 0;
  grid-area: title;
}

.about-project__stages {
  grid-area: stages;
}

.about-project__time {
  grid-area: time;
}

.about-project__distribution {
  display: flex;
  grid-area: distribution;
  margin-top: 40px;
}

.about-project__scheme {
  display: flex;
  width: 100%;
  flex-direction: column;
  row-gap: 14px;
}

.about-project__brief {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -0.8px;
  padding: 0;
  margin: 0 0 26px;
  color: #FFF;
}

.about-project__paragraph {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42;
  padding: 0;
  margin: 0;  
}

.about-project__brief_type_decrease {
  font-size: 14px;
  width: 228px;
  text-align: center;
  color: #000;
  background-color: #3DDC84;
  margin: 0;
  letter-spacing: normal;

}

.about-project__brief_type_increase {
  font-size: 14px;
  width: 912px;
  text-align: center;
  background-color: #303030;
  margin: 0;
  letter-spacing: normal;
}

.about-project__paragraph_type_distribution {
  color: #8B8B8B;
  font-weight: 500;
  line-height: 1.21;
  text-align: center;
}
